{"flutter":{"platforms":{"android":{"default":{"projectId":"hire-inclusive","appId":"1:289464579611:android:e15df189b5f5bde296eabe","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"hire-inclusive","configurations":{"android":"1:289464579611:android:e15df189b5f5bde296eabe","ios":"1:289464579611:ios:3b09f767f7e775b896eabe","macos":"1:289464579611:ios:3b09f767f7e775b896eabe"}}}}}}